<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrG-mM-nvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vVs-ix-M1j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yrG-mM-nvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqo-w8-h0H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2RZ-xn-P3B" kind="relationship" relationship="viewControllers" id="sWR-Kd-I82"/>
                        <segue destination="HsG-2G-7dd" kind="relationship" relationship="viewControllers" id="n35-gM-lQ3"/>
                        <segue destination="RtW-kZ-UFG" kind="relationship" relationship="viewControllers" id="u0z-tY-8i6"/>
                        <segue destination="hwF-0b-MIn" kind="relationship" relationship="viewControllers" id="dz5-HA-Nus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOW-az-d1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="51.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="tGN-F1-dNf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="2RZ-xn-P3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bAQ-2D-PHq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW5-zz-MeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="564"/>
        </scene>
        <!--Expert-->
        <scene sceneID="adi-S5-NUm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Expert" storyboardName="Expert" id="HsG-2G-7dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ic8-LK-QIX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-y9-dPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="564"/>
        </scene>
        <!--Consult-->
        <scene sceneID="O3W-wi-4Ii">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Consult" storyboardName="Consult" id="RtW-kZ-UFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ihv-rt-TOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-7Q-rhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="564"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yg7-aG-2l9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="hwF-0b-MIn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JbH-ai-lC0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dly-dP-Ixk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="564"/>
        </scene>
    </scenes>
</document>
