<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mn-A4-jFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--상담방-->
        <scene sceneID="Vkz-si-waa">
            <objects>
                <viewController storyboardIdentifier="ConsultVC" id="ALl-pH-0CZ" customClass="ConsultVC" customModule="DFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyD-kK-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-2U-emo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-0J-07M">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bFa-gq-q1l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상담방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-9G-hIu">
                                        <rect key="frame" x="184.5" y="58" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJU-0J-07M" secondAttribute="trailing" id="BKf-sE-R0F"/>
                                    <constraint firstAttribute="height" constant="100" id="PbX-q7-49p"/>
                                    <constraint firstAttribute="bottom" secondItem="CJU-0J-07M" secondAttribute="bottom" id="QnB-YS-rm4"/>
                                    <constraint firstItem="CJU-0J-07M" firstAttribute="leading" secondItem="Rho-2U-emo" secondAttribute="leading" id="To6-Rf-FHr"/>
                                    <constraint firstItem="feq-9G-hIu" firstAttribute="centerX" secondItem="Rho-2U-emo" secondAttribute="centerX" id="WXa-NA-ExH"/>
                                    <constraint firstItem="CJU-0J-07M" firstAttribute="top" secondItem="feq-9G-hIu" secondAttribute="bottom" constant="20" id="emC-Yr-kT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXA-a5-FRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rho-2U-emo" firstAttribute="top" secondItem="EyD-kK-imJ" secondAttribute="top" id="1Nn-Mh-d5c"/>
                            <constraint firstItem="Rho-2U-emo" firstAttribute="leading" secondItem="PXA-a5-FRu" secondAttribute="leading" id="8LZ-pk-JuN"/>
                            <constraint firstItem="PXA-a5-FRu" firstAttribute="trailing" secondItem="Rho-2U-emo" secondAttribute="trailing" id="iiL-CR-7SG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="상담방" image="icConsultOff" selectedImage="icConsultOn" id="vUn-tK-l3Q"/>
                    <navigationItem key="navigationItem" id="Fii-gO-CLK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kij-ca-ZMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="67.633928571428569"/>
        </scene>
        <!--Consult DetailVC-->
        <scene sceneID="9xs-Pc-N1M">
            <objects>
                <viewController storyboardIdentifier="ConsultDetailVC" id="jAk-YA-ssE" customClass="ConsultDetailVC" customModule="DFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2l-OO-WNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-3c-Yd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-tu-8Fd">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eEH-W0-S2H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-md-qr0">
                                        <rect key="frame" x="186" y="58" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-xE-IxC">
                                        <rect key="frame" x="20" y="46" width="48" height="48"/>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="jAk-YA-ssE" eventType="touchUpInside" id="jbi-Xb-FBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dtw-tu-8Fd" secondAttribute="bottom" id="Eun-j8-Hu3"/>
                                    <constraint firstAttribute="trailing" secondItem="dtw-tu-8Fd" secondAttribute="trailing" id="H4s-fE-hou"/>
                                    <constraint firstItem="lhs-xE-IxC" firstAttribute="leading" secondItem="Ktf-3c-Yd6" secondAttribute="leading" constant="20" id="IAQ-TV-xwz"/>
                                    <constraint firstItem="gLO-md-qr0" firstAttribute="centerX" secondItem="Ktf-3c-Yd6" secondAttribute="centerX" id="Oon-cE-jmk"/>
                                    <constraint firstItem="dtw-tu-8Fd" firstAttribute="leading" secondItem="Ktf-3c-Yd6" secondAttribute="leading" id="Sa2-8k-xZ0"/>
                                    <constraint firstAttribute="height" constant="100" id="gwf-Ot-E3P"/>
                                    <constraint firstItem="dtw-tu-8Fd" firstAttribute="top" secondItem="lhs-xE-IxC" secondAttribute="bottom" constant="5" id="jWU-uq-LLn"/>
                                    <constraint firstItem="dtw-tu-8Fd" firstAttribute="top" secondItem="gLO-md-qr0" secondAttribute="bottom" constant="20" id="jvU-zP-fg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9En-AA-bLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9En-AA-bLn" firstAttribute="trailing" secondItem="Ktf-3c-Yd6" secondAttribute="trailing" id="aRU-Qd-d7C"/>
                            <constraint firstItem="Ktf-3c-Yd6" firstAttribute="top" secondItem="9En-AA-bLn" secondAttribute="top" constant="-44" id="cOz-3x-Yw0"/>
                            <constraint firstItem="Ktf-3c-Yd6" firstAttribute="leading" secondItem="P2l-OO-WNx" secondAttribute="leading" id="vr6-v4-2kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="lhs-xE-IxC" id="6AG-iK-Rqx"/>
                        <outlet property="topLbl" destination="gLO-md-qr0" id="IDs-RB-gMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS1-NO-jC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIV-j4-ENU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6mn-A4-jFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nT-3E-MI9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALl-pH-0CZ" kind="relationship" relationship="rootViewController" id="3Z6-NU-ove"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i96-HI-9n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="48" height="48"/>
        <image name="icConsultOff" width="24" height="24"/>
        <image name="icConsultOn" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
