<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLi-BE-icL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--전문가-->
        <scene sceneID="cVJ-rY-3dv">
            <objects>
                <viewController storyboardIdentifier="ExpertVC" id="0nw-Wp-mHM" customClass="ExpertVC" customModule="DFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DY1-yF-Iey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-LQ-hme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-U9-aZZ">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lfc-e9-jIM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전문가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-Y0-vfI">
                                        <rect key="frame" x="184.5" y="58" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3tb-U9-aZZ" secondAttribute="bottom" id="0SC-Vi-mR2"/>
                                    <constraint firstItem="3tb-U9-aZZ" firstAttribute="leading" secondItem="yFZ-LQ-hme" secondAttribute="leading" id="7B8-z4-F0H"/>
                                    <constraint firstItem="3tb-U9-aZZ" firstAttribute="top" secondItem="x7G-Y0-vfI" secondAttribute="bottom" constant="20" id="dfq-Jr-p2b"/>
                                    <constraint firstAttribute="trailing" secondItem="3tb-U9-aZZ" secondAttribute="trailing" id="flW-PI-0ba"/>
                                    <constraint firstAttribute="height" constant="100" id="iMf-5s-7MW"/>
                                    <constraint firstItem="x7G-Y0-vfI" firstAttribute="centerX" secondItem="yFZ-LQ-hme" secondAttribute="centerX" id="oUW-n2-u9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8X-uq-Rqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFZ-LQ-hme" firstAttribute="top" secondItem="DY1-yF-Iey" secondAttribute="top" id="X0s-CZ-6hi"/>
                            <constraint firstItem="t8X-uq-Rqx" firstAttribute="trailing" secondItem="yFZ-LQ-hme" secondAttribute="trailing" id="lxd-lr-r7E"/>
                            <constraint firstItem="yFZ-LQ-hme" firstAttribute="leading" secondItem="t8X-uq-Rqx" secondAttribute="leading" id="p8I-hm-Xqe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="전문가" image="icExpertOff" selectedImage="icExpertOn" id="CNr-bg-e5j"/>
                    <navigationItem key="navigationItem" id="N4g-gm-4TQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZG-Yi-NoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="85.714285714285708"/>
        </scene>
        <!--Expert DetailVC-->
        <scene sceneID="O4J-5A-a0k">
            <objects>
                <viewController storyboardIdentifier="ExpertDetailVC" id="ALJ-gA-mgx" customClass="ExpertDetailVC" customModule="DFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APW-cv-Yp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-aj-Mvu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-Lg-CTF">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m4n-v8-w06"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-Jx-Kne">
                                        <rect key="frame" x="186" y="58" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-UD-yhR">
                                        <rect key="frame" x="20" y="46" width="48" height="48"/>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="ALJ-gA-mgx" eventType="touchUpInside" id="Peg-i5-lL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="y5x-Lg-CTF" firstAttribute="leading" secondItem="zaj-aj-Mvu" secondAttribute="leading" id="1FK-4x-Rwp"/>
                                    <constraint firstItem="gC8-UD-yhR" firstAttribute="leading" secondItem="zaj-aj-Mvu" secondAttribute="leading" constant="20" id="452-Pv-10X"/>
                                    <constraint firstItem="6N5-Jx-Kne" firstAttribute="centerX" secondItem="zaj-aj-Mvu" secondAttribute="centerX" id="LFm-EP-Q8V"/>
                                    <constraint firstAttribute="trailing" secondItem="y5x-Lg-CTF" secondAttribute="trailing" id="R7k-rA-fnR"/>
                                    <constraint firstAttribute="bottom" secondItem="y5x-Lg-CTF" secondAttribute="bottom" id="aPt-uq-kRe"/>
                                    <constraint firstItem="y5x-Lg-CTF" firstAttribute="top" secondItem="gC8-UD-yhR" secondAttribute="bottom" constant="5" id="eHm-ns-9VE"/>
                                    <constraint firstItem="y5x-Lg-CTF" firstAttribute="top" secondItem="6N5-Jx-Kne" secondAttribute="bottom" constant="20" id="pXh-Wo-yOM"/>
                                    <constraint firstAttribute="height" constant="100" id="vOj-Q7-HpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAm-dd-TC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaj-aj-Mvu" firstAttribute="leading" secondItem="cAm-dd-TC9" secondAttribute="leading" id="iRu-m0-W90"/>
                            <constraint firstItem="cAm-dd-TC9" firstAttribute="trailing" secondItem="zaj-aj-Mvu" secondAttribute="trailing" id="iu2-AX-7L1"/>
                            <constraint firstItem="zaj-aj-Mvu" firstAttribute="top" secondItem="cAm-dd-TC9" secondAttribute="top" constant="-44" id="q9y-6x-qoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="gC8-UD-yhR" id="k0C-Vx-4hp"/>
                        <outlet property="topLbl" destination="6N5-Jx-Kne" id="uXa-xT-Mba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd8-G8-p37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="86"/>
        </scene>
        <!--Expert MoreVC-->
        <scene sceneID="rbZ-jY-4sg">
            <objects>
                <viewController storyboardIdentifier="ExpertMoreVC" id="uBe-Iz-R2S" customClass="ExpertMoreVC" customModule="DFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8R-5S-cMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-lC-I3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-Wf-JGP">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fah-Um-8ov"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-AT-eH1">
                                        <rect key="frame" x="186" y="58" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-Gq-jhz">
                                        <rect key="frame" x="30" y="47" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Am8-gv-qfc"/>
                                            <constraint firstAttribute="width" constant="45" id="gzc-Pu-SBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClcked:" destination="uBe-Iz-R2S" eventType="touchUpInside" id="nT1-Ze-TFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iwr-Wf-JGP" secondAttribute="bottom" id="0mq-7K-fVi"/>
                                    <constraint firstItem="Iwr-Wf-JGP" firstAttribute="top" secondItem="Ows-AT-eH1" secondAttribute="bottom" constant="20" id="7tQ-El-XnN"/>
                                    <constraint firstItem="XxJ-Gq-jhz" firstAttribute="leading" secondItem="hEh-lC-I3U" secondAttribute="leading" constant="30" id="8vk-qp-gKV"/>
                                    <constraint firstItem="Iwr-Wf-JGP" firstAttribute="top" secondItem="XxJ-Gq-jhz" secondAttribute="bottom" constant="7" id="KoE-AL-diO"/>
                                    <constraint firstItem="Ows-AT-eH1" firstAttribute="centerX" secondItem="hEh-lC-I3U" secondAttribute="centerX" id="LVC-GD-85v"/>
                                    <constraint firstItem="Iwr-Wf-JGP" firstAttribute="leading" secondItem="hEh-lC-I3U" secondAttribute="leading" id="fb8-HO-bTf"/>
                                    <constraint firstAttribute="height" constant="100" id="gjR-HW-HR3"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwr-Wf-JGP" secondAttribute="trailing" id="o7e-Gh-MOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLb-Wk-iUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLb-Wk-iUP" firstAttribute="trailing" secondItem="hEh-lC-I3U" secondAttribute="trailing" id="4jP-7z-p4J"/>
                            <constraint firstItem="hEh-lC-I3U" firstAttribute="leading" secondItem="g8R-5S-cMt" secondAttribute="leading" id="5pO-Iw-OQF"/>
                            <constraint firstItem="hEh-lC-I3U" firstAttribute="top" secondItem="xLb-Wk-iUP" secondAttribute="top" constant="-44" id="KBc-mF-GN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XxJ-Gq-jhz" id="9yb-qi-Jiu"/>
                        <outlet property="topLbl" destination="Ows-AT-eH1" id="FQM-CI-TAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eof-q4-z3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnp-lJ-JEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OLi-BE-icL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd4-yA-C3h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nw-Wp-mHM" kind="relationship" relationship="rootViewController" id="a1u-5h-Bal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da2-UI-V8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="48" height="48"/>
        <image name="icExpertOff" width="24" height="24"/>
        <image name="icExpertOn" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
